Model {
  Name			  "SIM_response_pr_L_nu_gap"
  Version		  8.2
  MdlSubVersion		  0
  SavedCharacterEncoding  "UTF-8"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.252"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  slprops.hdlmdlprops {
    $PropName		    "HDLParams"
    $ObjectID		    1
    Array {
      Type		      "Cell"
      Dimension		      2
      Cell		      "HDLSubsystem"
      Cell		      "SIM_response_pr_L_nu_gap"
      PropName		      "mdlProps"
    }
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    2
    $ClassName		    "Simulink.BDWindowsInfo"
    Array {
      Type		      "Simulink.WindowInfo"
      Dimension		      2
      Object {
	$ObjectID		3
	IsActive		[0]
	Location		[565.0, 227.0, 476.0, 384.0]
	Object {
	  $PropName		  "ModelBrowserInfo"
	  $ObjectID		  4
	  $ClassName		  "Simulink.ModelBrowserInfo"
	  Visible		  [0]
	  DockPosition		  "Left"
	  Width			  [50]
	  Height		  [50]
	  Filter		  [8]
	}
	Object {
	  $PropName		  "ExplorerBarInfo"
	  $ObjectID		  5
	  $ClassName		  "Simulink.ExplorerBarInfo"
	  Visible		  [1]
	}
	Object {
	  $PropName		  "EditorsInfo"
	  $ObjectID		  6
	  $ClassName		  "Simulink.EditorInfo"
	  IsActive		  [1]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "113"
	  Extents		  [426.0, 206.0]
	  ZoomFactor		  [1.0]
	  Offset		  [0.0, 0.0]
	}
      }
      Object {
	$ObjectID		7
	IsActive		[1]
	Location		[-8.0, -8.0, 1382.0, 744.0]
	Object {
	  $PropName		  "ModelBrowserInfo"
	  $ObjectID		  8
	  $ClassName		  "Simulink.ModelBrowserInfo"
	  Visible		  [0]
	  DockPosition		  "Left"
	  Width			  [50]
	  Height		  [50]
	  Filter		  [8]
	}
	Object {
	  $PropName		  "ExplorerBarInfo"
	  $ObjectID		  9
	  $ClassName		  "Simulink.ExplorerBarInfo"
	  Visible		  [1]
	}
	Array {
	  Type			  "Simulink.EditorInfo"
	  Dimension		  2
	  Object {
	    $ObjectID		    10
	    IsActive		    [0]
	    ViewObjType		    "SimulinkTopLevel"
	    LoadSaveID		    "0"
	    Extents		    [1093.0, 598.0]
	    ZoomFactor		    [1.0]
	    Offset		    [3.4106051316484809e-13, -1.1368683772161603e-13]
	  }
	  Object {
	    $ObjectID		    11
	    IsActive		    [1]
	    ViewObjType		    "SimulinkSubsys"
	    LoadSaveID		    "303"
	    Extents		    [1332.0, 562.0]
	    ZoomFactor		    [1.0]
	    Offset		    [0.0, 0.0]
	  }
	  PropName		  "EditorsInfo"
	}
      }
      PropName		      "WindowsInfo"
    }
  }
  Created		  "Tue Dec 10 15:09:34 2013"
  Creator		  "jingxuan"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "jingxuan"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Thu Sep 11 16:05:36 2014"
  RTWModifiedTimeStamp	  338402014
  ModelVersionFormat	  "1.%<AutoIncrement:252>"
  ConfigurationManager	  "none"
  SampleTimeColors	  on
  SampleTimeAnnotations	  on
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    12
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "SIM_response_pr_L_nu_gap"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "SIM_response_pr_L_nu_gap"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      13
      Version		      "1.13.1"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  14
	  Version		  "1.13.1"
	  StartTime		  "0.0"
	  StopTime		  "2"
	  AbsTol		  "auto"
	  FixedStep		  "10e-5"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode4"
	  SolverName		  "ode4"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  15
	  Version		  "1.13.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  16
	  Version		  "1.13.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  17
	  Version		  "1.13.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsWarning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  18
	  Version		  "1.13.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  19
	  Version		  "1.13.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  20
	  Version		  "1.13.1"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  21
	  Version		  "1.13.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    15
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  ""
	  ConfigurationScript	  ""
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  GenerateErtSFunction	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  DataInitializer	  ""
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      22
	      Version		      "1.13.1"
	      Array {
		Type			"Cell"
		Dimension		23
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		Cell			"InternalIdentifier"
		Cell			"CustomSymbolStrUtil"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      23
	      Version		      "1.13.1"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"PortableWordSizes"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"GenerateAllocFcn"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  24
	  Version		  "1.13.1"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      "-aGenerateTraceInfo=0 -aIgnoreTestpoints=0 "
      CurrentDlgPage	      "Simulation Target"
      ConfigPrmDlgPosition     [ 220, 77, 1146, 628 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    13
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    25
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      DotProduct
      SampleTime	      "-1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      FromWorkspace
      VariableName	      "simulink_input"
      OutDataTypeStr	      "Inherit: auto"
      SampleTime	      "-1"
      Interpolate	      on
      ZeroCross		      off
      OutputAfterFinalValue   "Extrapolation"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      SaveFormat	      "Array"
      FixptAsFi		      off
      NumInputs		      "1"
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      TransportDelay
      DelayTime		      "1"
      InitialOutput	      "0"
      BufferSize	      "1024"
      FixedBuffer	      off
      TransDelayFeedthrough   off
      PadeOrder		      "0"
    }
    Block {
      BlockType		      VariableTransportDelay
      VariableDelayType	      "Variable time delay"
      MaximumDelay	      "1"
      InitialOutput	      "0"
      MaximumPoints	      "1024"
      FixedBuffer	      off
      ZeroDelay		      off
      TransDelayFeedthrough   off
      PadeOrder		      "0"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
    }
  }
  System {
    Name		    "SIM_response_pr_L_nu_gap"
    Location		    [203, 41, 1346, 821]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "375"
    Block {
      BlockType		      Sum
      Name		      "Add2"
      SID		      "371"
      Ports		      [2, 1]
      Position		      [225, 240, 310, 315]
      ZOrder		      -1
      ForegroundColor	      "blue"
      FontName		      "times"
      FontSize		      15
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Combustion system"
      SID		      "303"
      Ports		      [1, 1]
      Position		      [735, 135, 870, 225]
      ZOrder		      -2
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Combustion system"
	Location		[-8, -8, 1374, 736]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "304"
	  Position		  [50, 53, 80, 67]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  TransportDelay
	  Name			  "-(tau_2_minus-tau_r_plus)"
	  SID			  "254"
	  Ports			  [1, 1]
	  Position		  [890, 380, 920, 410]
	  ZOrder		  -2
	  ForegroundColor	  "red"
	  FontName		  "times"
	  FontSize		  15
	  DelayTime		  "CI.SIM.tauMMic"
	  BufferSize		  "65536"
	}
	Block {
	  BlockType		  TransportDelay
	  Name			  "-tau_1_minus"
	  SID			  "109"
	  Ports			  [1, 1]
	  Position		  [355, 265, 385, 295]
	  ZOrder		  -3
	  BlockMirror		  on
	  ForegroundColor	  "red"
	  FontName		  "times"
	  FontSize		  15
	  DelayTime		  "CI.TP.tau_minus(1) + CI.SIM.R1.tau"
	  BufferSize		  "65536"
	}
	Block {
	  BlockType		  TransportDelay
	  Name			  "-tau_1_plus"
	  SID			  "67"
	  Ports			  [1, 1]
	  Position		  [205, 105, 235, 135]
	  ZOrder		  -4
	  ForegroundColor	  "blue"
	  FontName		  "times"
	  FontSize		  15
	  DelayTime		  "CI.TP.tau_plus(1)"
	  BufferSize		  "65536"
	}
	Block {
	  BlockType		  TransportDelay
	  Name			  "-tau_2_minus"
	  SID			  "140"
	  Ports			  [1, 1]
	  Position		  [780, 215, 810, 245]
	  ZOrder		  -5
	  BlockMirror		  on
	  ForegroundColor	  "red"
	  FontName		  "times"
	  FontSize		  15
	  DelayTime		  "CI.TP.tau_minus(2)"
	  BufferSize		  "65536"
	}
	Block {
	  BlockType		  TransportDelay
	  Name			  "-tau_2_plus"
	  SID			  "107"
	  Ports			  [1, 1]
	  Position		  [915, 75, 945, 105]
	  ZOrder		  -6
	  ForegroundColor	  "blue"
	  FontName		  "times"
	  FontSize		  15
	  DelayTime		  "CI.TP.tau_plus(2) + CI.SIM.R2.tau "
	  BufferSize		  "65536"
	}
	Block {
	  BlockType		  TransportDelay
	  Name			  "-tau_L"
	  SID			  "52"
	  Ports			  [1, 1]
	  Position		  [205, 45, 235, 75]
	  ZOrder		  -7
	  ForegroundColor	  "lightBlue"
	  FontName		  "times"
	  FontSize		  15
	  DelayTime		  "CI.TP.tau_plus(1)"
	  BufferSize		  "65536"
	}
	Block {
	  BlockType		  TransportDelay
	  Name			  "-tau_r_plus"
	  SID			  "186"
	  Ports			  [1, 1]
	  Position		  [890, 310, 920, 340]
	  ZOrder		  -8
	  ForegroundColor	  "blue"
	  FontName		  "times"
	  FontSize		  15
	  DelayTime		  "CI.SIM.tauPMic"
	  BufferSize		  "65536"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add1"
	  SID			  "53"
	  Ports			  [2, 1]
	  Position		  [355, 29, 390, 151]
	  ZOrder		  -9
	  ForegroundColor	  "blue"
	  FontName		  "times"
	  FontSize		  15
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add2"
	  SID			  "188"
	  Ports			  [2, 1]
	  Position		  [985, 291, 1025, 429]
	  ZOrder		  -10
	  FontName		  "times"
	  FontSize		  15
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "R1"
	  SID			  "330"
	  Position		  [45, 260, 90, 300]
	  ZOrder		  -11
	  BlockMirror		  on
	  FontName		  "times"
	  FontSize		  15
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "R2"
	  SID			  "331"
	  Position		  [980, 210, 1025, 250]
	  ZOrder		  -12
	  BlockMirror		  on
	  FontName		  "times"
	  FontSize		  15
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Subsystem"
	  SID			  "239"
	  Ports			  [2, 2]
	  Position		  [510, 49, 620, 211]
	  ZOrder		  -13
	  BackgroundColor	  "cyan"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Subsystem"
	    Location		    [914, 237, 1946, 975]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      SID		      "241"
	      Position		      [35, 268, 65, 282]
	      ZOrder		      -1
	      ForegroundColor	      "blue"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "In2"
	      SID		      "242"
	      Position		      [35, 318, 65, 332]
	      ZOrder		      -2
	      ForegroundColor	      "red"
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add3"
	      SID		      "218"
	      Ports		      [2, 1]
	      Position		      [685, 26, 720, 184]
	      ZOrder		      -3
	      ForegroundColor	      "blue"
	      FontName		      "times"
	      FontSize		      15
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add4"
	      SID		      "219"
	      Ports		      [2, 1]
	      Position		      [685, 205, 720, 365]
	      ZOrder		      -4
	      ForegroundColor	      "red"
	      FontName		      "times"
	      FontSize		      15
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Flame transfer function"
	      SID		      "197"
	      Ports		      [2, 2]
	      Position		      [435, 28, 505, 177]
	      ZOrder		      -5
	      BackgroundColor	      "cyan"
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Flame transfer function"
		Location		[765, 405, 1946, 1129]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "In1"
		  SID			  "198"
		  Position		  [35, 263, 65, 277]
		  ZOrder		  -1
		  ForegroundColor	  "blue"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "In2"
		  SID			  "199"
		  Position		  [35, 333, 65, 347]
		  ZOrder		  -2
		  ForegroundColor	  "red"
		  Port			  "2"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Gain
		  Name			  "1/(rho1*c1*u1)"
		  SID			  "279"
		  Position		  [280, 290, 325, 320]
		  ZOrder		  -3
		  FontName		  "times"
		  FontSize		  15
		  Gain			  "1/(CI.TP.rho_mean(1)*CI.TP.c_mean(1)*CI.TP.u_mean(1))"
		  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Sum
		  Name			  "Add2"
		  SID			  "277"
		  Ports			  [2, 1]
		  Position		  [145, 236, 185, 374]
		  ZOrder		  -4
		  FontName		  "times"
		  FontSize		  15
		  Inputs		  "+-"
		  InputSameDT		  off
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  FromWorkspace
		  Name			  "From\nWorkspace2"
		  SID			  "296"
		  Position		  [20, 68, 160, 102]
		  ZOrder		  -5
		  BackgroundColor	  "orange"
		  FontSize		  12
		  VariableName		  "CI.SIM.Lf"
		  SampleTime		  "0"
		  ZeroCross		  on
		}
		Block {
		  BlockType		  Product
		  Name			  "Product2"
		  SID			  "295"
		  Ports			  [2, 1]
		  Position		  [300, 77, 330, 108]
		  ZOrder		  -13
		  InputSameDT		  off
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Saturate
		  Name			  "Saturation1"
		  SID			  "280"
		  Ports			  [1, 1]
		  Position		  [400, 290, 430, 320]
		  ZOrder		  -15
		  InputPortMap		  "u0"
		  UpperLimit		  "CI.SIM.epsilon_max"
		  LowerLimit		  "-CI.SIM.epsilon_max"
		}
		Block {
		  BlockType		  ToWorkspace
		  Name			  "To Workspace1"
		  SID			  "278"
		  Ports			  [1]
		  Position		  [470, 383, 610, 417]
		  ZOrder		  -16
		  ForegroundColor	  "blue"
		  BackgroundColor	  "yellow"
		  FontSize		  12
		  VariableName		  "uRatioFlame"
		  MaxDataPoints		  "inf"
		  SampleTime		  "-1"
		}
		Block {
		  BlockType		  ToWorkspace
		  Name			  "To Workspace2"
		  SID			  "312"
		  Ports			  [1]
		  Position		  [455, 190, 515, 220]
		  ZOrder		  -17
		  ForegroundColor	  "blue"
		  BackgroundColor	  "yellow"
		  FontSize		  12
		  VariableName		  "qRatio"
		  MaxDataPoints		  "inf"
		  SampleTime		  "-1"
		}
		Block {
		  BlockType		  TransferFcn
		  Name			  "Transfer Fcn"
		  SID			  "283"
		  Position		  [500, 275, 630, 335]
		  ZOrder		  -9
		  Numerator		  "[CI.FM.omegac]"
		  Denominator		  "[1 CI.FM.omegac]"
		}
		Block {
		  BlockType		  Gain
		  Name			  "array.Omega"
		  SID			  "200"
		  Position		  [530, 76, 590, 114]
		  ZOrder		  -19
		  FontName		  "times"
		  FontSize		  15
		  Gain			  "CI.SIM.ArrayFTF"
		  Multiplication	  "Matrix(K*u)"
		  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  SubSystem
		  Name			  "extract the \nelements from\n 2x1 matrix1"
		  SID			  "208"
		  Ports			  [1, 2]
		  Position		  [680, 18, 735, 167]
		  ZOrder		  -20
		  FontName		  "times"
		  FontSize		  15
		  MinAlgLoopOccurrences	  off
		  PropExecContextOutsideSubsystem off
		  RTWSystemCode		  "Auto"
		  FunctionWithSeparateData off
		  Opaque		  off
		  RequestExecContextInheritance	off
		  MaskHideContents	  off
		  System {
		    Name		    "extract the \nelements from\n 2x1 matrix1"
		    Location		    [36, 52, 1947, 1264]
		    Open		    off
		    ModelBrowserVisibility  off
		    ModelBrowserWidth	    200
		    ScreenColor		    "white"
		    PaperOrientation	    "landscape"
		    PaperPositionMode	    "auto"
		    PaperType		    "A4"
		    PaperUnits		    "centimeters"
		    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
		    TiledPageScale	    1
		    ShowPageBoundaries	    off
		    ZoomFactor		    "100"
		    Block {
		    BlockType		    Inport
		    Name		    "inlet"
		    SID			    "209"
		    Position		    [305, 278, 335, 292]
		    ZOrder		    -1
		    FontName		    "Times New Roman"
		    FontSize		    12
		    IconDisplay		    "Port number"
		    }
		    Block {
		    BlockType		    Constant
		    Name		    "1st array"
		    SID			    "210"
		    Position		    [435, 160, 465, 190]
		    ZOrder		    -2
		    NamePlacement	    "alternate"
		    FontName		    "Times New Roman"
		    FontSize		    12
		    Value		    "[1,0]"
		    VectorParams1D	    off
		    }
		    Block {
		    BlockType		    Constant
		    Name		    "2nd array"
		    SID			    "211"
		    Position		    [435, 245, 465, 275]
		    ZOrder		    -3
		    NamePlacement	    "alternate"
		    FontName		    "Times New Roman"
		    FontSize		    12
		    Value		    "[0,1]"
		    VectorParams1D	    off
		    }
		    Block {
		    BlockType		    DotProduct
		    Name		    "Dot Product"
		    SID			    "212"
		    Position		    [525, 167, 555, 198]
		    ZOrder		    -4
		    FontName		    "Times New Roman"
		    FontSize		    12
		    OutDataTypeStr	    "Inherit: Inherit via internal rule"
		    }
		    Block {
		    BlockType		    DotProduct
		    Name		    "Dot Product1"
		    SID			    "213"
		    Position		    [525, 262, 555, 293]
		    ZOrder		    -5
		    FontName		    "Times New Roman"
		    FontSize		    12
		    OutDataTypeStr	    "Inherit: Inherit via internal rule"
		    }
		    Block {
		    BlockType		    Outport
		    Name		    "outlet 1"
		    SID			    "214"
		    Position		    [640, 178, 670, 192]
		    ZOrder		    -6
		    FontName		    "Times New Roman"
		    FontSize		    12
		    IconDisplay		    "Port number"
		    }
		    Block {
		    BlockType		    Outport
		    Name		    "outlet 2"
		    SID			    "215"
		    Position		    [640, 273, 670, 287]
		    ZOrder		    -7
		    FontName		    "Times New Roman"
		    FontSize		    12
		    Port		    "2"
		    IconDisplay		    "Port number"
		    }
		    Line {
		    ZOrder		    1
		    SrcBlock		    "1st array"
		    SrcPort		    1
		    DstBlock		    "Dot Product"
		    DstPort		    1
		    }
		    Line {
		    ZOrder		    2
		    SrcBlock		    "2nd array"
		    SrcPort		    1
		    Points		    [0, 10]
		    DstBlock		    "Dot Product1"
		    DstPort		    1
		    }
		    Line {
		    ZOrder		    3
		    SrcBlock		    "Dot Product"
		    SrcPort		    1
		    DstBlock		    "outlet 1"
		    DstPort		    1
		    }
		    Line {
		    ZOrder		    4
		    SrcBlock		    "Dot Product1"
		    SrcPort		    1
		    DstBlock		    "outlet 2"
		    DstPort		    1
		    }
		    Line {
		    ZOrder		    5
		    SrcBlock		    "inlet"
		    SrcPort		    1
		    Points		    [50, 0; 0, -90]
		    Branch {
		    ZOrder		    6
		    Points		    [120, 0]
		    DstBlock		    "Dot Product"
		    DstPort		    2
		    }
		    Branch {
		    ZOrder		    7
		    Points		    [0, 90]
		    DstBlock		    "Dot Product1"
		    DstPort		    2
		    }
		    }
		  }
		}
		Block {
		  BlockType		  Gain
		  Name			  "rho1*c1*u1"
		  SID			  "297"
		  Position		  [415, 76, 455, 114]
		  ZOrder		  -21
		  FontName		  "times"
		  FontSize		  15
		  Gain			  "(CI.TP.rho_mean(1)*CI.TP.c_mean(1)*CI.TP.u_mean(1))"
		  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Outport
		  Name			  "Out1"
		  SID			  "216"
		  Position		  [830, 48, 860, 62]
		  ZOrder		  -22
		  ForegroundColor	  "blue"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Outport
		  Name			  "Out2"
		  SID			  "217"
		  Position		  [830, 123, 860, 137]
		  ZOrder		  -23
		  ForegroundColor	  "red"
		  Port			  "2"
		  IconDisplay		  "Port number"
		}
		Line {
		  ZOrder		  1
		  SrcBlock		  "In1"
		  SrcPort		  1
		  DstBlock		  "Add2"
		  DstPort		  1
		}
		Line {
		  ZOrder		  2
		  SrcBlock		  "extract the \nelements from\n 2x1 matrix1"
		  SrcPort		  1
		  DstBlock		  "Out1"
		  DstPort		  1
		}
		Line {
		  ZOrder		  3
		  SrcBlock		  "In2"
		  SrcPort		  1
		  DstBlock		  "Add2"
		  DstPort		  2
		}
		Line {
		  ZOrder		  4
		  SrcBlock		  "extract the \nelements from\n 2x1 matrix1"
		  SrcPort		  2
		  DstBlock		  "Out2"
		  DstPort		  1
		}
		Line {
		  ZOrder		  5
		  SrcBlock		  "Add2"
		  SrcPort		  1
		  DstBlock		  "1/(rho1*c1*u1)"
		  DstPort		  1
		}
		Line {
		  ZOrder		  6
		  SrcBlock		  "1/(rho1*c1*u1)"
		  SrcPort		  1
		  DstBlock		  "Saturation1"
		  DstPort		  1
		}
		Line {
		  ZOrder		  7
		  SrcBlock		  "Saturation1"
		  SrcPort		  1
		  Points		  [20, 0]
		  Branch {
		    ZOrder		    8
		    DstBlock		    "To Workspace1"
		    DstPort		    1
		  }
		  Branch {
		    ZOrder		    9
		    DstBlock		    "Transfer Fcn"
		    DstPort		    1
		  }
		}
		Line {
		  ZOrder		  10
		  SrcBlock		  "From\nWorkspace2"
		  SrcPort		  1
		  DstBlock		  "Product2"
		  DstPort		  1
		}
		Line {
		  ZOrder		  11
		  SrcBlock		  "Product2"
		  SrcPort		  1
		  Points		  [10, 0]
		  Branch {
		    ZOrder		    12
		    DstBlock		    "rho1*c1*u1"
		    DstPort		    1
		  }
		  Branch {
		    ZOrder		    13
		    Points		    [0, 110]
		    DstBlock		    "To Workspace2"
		    DstPort		    1
		  }
		}
		Line {
		  ZOrder		  14
		  SrcBlock		  "array.Omega"
		  SrcPort		  1
		  DstBlock		  "extract the \nelements from\n 2x1 matrix1"
		  DstPort		  1
		}
		Line {
		  ZOrder		  15
		  SrcBlock		  "rho1*c1*u1"
		  SrcPort		  1
		  DstBlock		  "array.Omega"
		  DstPort		  1
		}
		Line {
		  ZOrder		  16
		  SrcBlock		  "Transfer Fcn"
		  SrcPort		  1
		  Points		  [35, 0; 0, -65; -385, 0]
		  DstBlock		  "Product2"
		  DstPort		  2
		}
		Annotation {
		  SID			  "258"
		  Name			  "A_1^-(x_f)"
		  Position		  [108, 370, 146, 398]
		  AutoSize		  on
		  WordWrap		  off
		  ForegroundColor	  "red"
		  Interpreter		  "tex"
		  TeXMode		  on
		  ZOrder		  -1
		  FontName		  "times"
		  FontSize		  15
		}
		Annotation {
		  SID			  "259"
		  Name			  "B_1^+(x_f)"
		  Position		  [108, 260, 146, 288]
		  AutoSize		  on
		  WordWrap		  off
		  ForegroundColor	  "blue"
		  Interpreter		  "tex"
		  TeXMode		  on
		  ZOrder		  -2
		  FontName		  "times"
		  FontSize		  15
		}
		Annotation {
		  SID			  "270"
		  Name			  "A_{2f}^+(x_1)"
		  Position		  [783, 45, 827, 73]
		  AutoSize		  on
		  WordWrap		  off
		  ForegroundColor	  "blue"
		  Interpreter		  "tex"
		  TeXMode		  on
		  ZOrder		  -3
		  FontName		  "times"
		  FontSize		  15
		}
		Annotation {
		  SID			  "271"
		  Name			  "A_{1f}^-(x_1)"
		  Position		  [783, 115, 827, 143]
		  AutoSize		  on
		  WordWrap		  off
		  ForegroundColor	  "red"
		  Interpreter		  "tex"
		  TeXMode		  on
		  ZOrder		  -4
		  FontName		  "times"
		  FontSize		  15
		}
		Annotation {
		  SID			  "294"
		  Name			  "u_1^{'}(x_1)/u_1"
		  Position		  [343, 295, 397, 323]
		  AutoSize		  on
		  WordWrap		  off
		  ForegroundColor	  "red"
		  Interpreter		  "tex"
		  TeXMode		  on
		  ZOrder		  -5
		  FontName		  "times"
		  FontSize		  15
		}
		Annotation {
		  SID			  "298"
		  Name			  "B_1^+(x_f)-A_1^{-}(x_f)"
		  Position		  [233, 295, 314, 323]
		  AutoSize		  on
		  WordWrap		  off
		  ForegroundColor	  "blue"
		  Interpreter		  "tex"
		  TeXMode		  on
		  ZOrder		  -6
		  FontName		  "times"
		  FontSize		  15
		}
	      }
	    }
	    Block {
	      BlockType		      FromWorkspace
	      Name		      "From\nWorkspace"
	      SID		      "273"
	      Position		      [15, 54, 130, 86]
	      ZOrder		      -6
	      BackgroundColor	      "orange"
	      FontSize		      12
	      VariableName	      "CI.SIM.tau_f"
	      SampleTime	      "0"
	      ZeroCross		      on
	    }
	    Block {
	      BlockType		      VariableTransportDelay
	      Name		      "Variable\nTransport Delay"
	      SID		      "272"
	      Ports		      [2, 1]
	      Position		      [285, 47, 315, 78]
	      ZOrder		      -12
	      ForegroundColor	      "blue"
	      VariableDelayType	      "Variable transport delay"
	      MaximumDelay	      "0.01"
	    }
	    Block {
	      BlockType		      VariableTransportDelay
	      Name		      "Variable\nTransport Delay1"
	      SID		      "274"
	      Ports		      [2, 1]
	      Position		      [285, 122, 315, 153]
	      ZOrder		      -12
	      ForegroundColor	      "red"
	      VariableDelayType	      "Variable transport delay"
	      MaximumDelay	      "0.01"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "x B1"
	      SID		      "113"
	      Ports		      [2, 2]
	      Position		      [355, 249, 420, 351]
	      ZOrder		      -14
	      BackgroundColor	      "cyan"
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"x B1"
		Location		[565, 227, 1041, 611]
		Open			on
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "In1"
		  SID			  "114"
		  Position		  [25, 58, 55, 72]
		  ZOrder		  -1
		  ForegroundColor	  "blue"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "In2"
		  SID			  "116"
		  Position		  [25, 133, 55, 147]
		  ZOrder		  -2
		  ForegroundColor	  "red"
		  Port			  "2"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Gain
		  Name			  "B1"
		  SID			  "98"
		  Position		  [185, 85, 225, 125]
		  ZOrder		  -3
		  FontName		  "times"
		  FontSize		  15
		  Gain			  "CI.SIM.ZMatrix"
		  Multiplication	  "Matrix(K*u)"
		  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  SubSystem
		  Name			  "creat 2x1 matrix1"
		  SID			  "69"
		  Ports			  [2, 1]
		  Position		  [80, 28, 135, 177]
		  ZOrder		  -4
		  FontName		  "times"
		  FontSize		  15
		  MinAlgLoopOccurrences	  off
		  PropExecContextOutsideSubsystem off
		  RTWSystemCode		  "Auto"
		  FunctionWithSeparateData off
		  Opaque		  off
		  RequestExecContextInheritance	off
		  MaskHideContents	  off
		  System {
		    Name		    "creat 2x1 matrix1"
		    Location		    [36, 52, 1454, 869]
		    Open		    off
		    ModelBrowserVisibility  off
		    ModelBrowserWidth	    200
		    ScreenColor		    "white"
		    PaperOrientation	    "landscape"
		    PaperPositionMode	    "auto"
		    PaperType		    "A4"
		    PaperUnits		    "centimeters"
		    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
		    TiledPageScale	    1
		    ShowPageBoundaries	    off
		    ZoomFactor		    "100"
		    Block {
		    BlockType		    Inport
		    Name		    "inlet 1"
		    SID			    "70"
		    Position		    [365, 238, 395, 252]
		    ZOrder		    -1
		    FontName		    "Times New Roman"
		    FontSize		    12
		    IconDisplay		    "Port number"
		    }
		    Block {
		    BlockType		    Inport
		    Name		    "inlet 2"
		    SID			    "71"
		    Position		    [365, 313, 395, 327]
		    ZOrder		    -2
		    FontName		    "Times New Roman"
		    FontSize		    12
		    Port		    "2"
		    IconDisplay		    "Port number"
		    }
		    Block {
		    BlockType		    Sum
		    Name		    "Add3"
		    SID			    "72"
		    Ports		    [2, 1]
		    Position		    [555, 205, 595, 360]
		    ZOrder		    -3
		    FontName		    "Times New Roman"
		    FontSize		    12
		    InputSameDT		    off
		    OutDataTypeStr	    "Inherit: Inherit via internal rule"
		    SaturateOnIntegerOverflow off
		    }
		    Block {
		    BlockType		    Gain
		    Name		    "[0;1]"
		    SID			    "73"
		    Position		    [470, 298, 510, 342]
		    ZOrder		    -4
		    FontName		    "Times New Roman"
		    FontSize		    12
		    Gain		    "[0;1]"
		    Multiplication	    "Matrix(K*u)"
		    ParamDataTypeStr	    "Inherit: Inherit via internal rule"
		    OutDataTypeStr	    "Inherit: Inherit via internal rule"
		    SaturateOnIntegerOverflow off
		    }
		    Block {
		    BlockType		    Gain
		    Name		    "[1;0]"
		    SID			    "74"
		    Position		    [470, 222, 510, 268]
		    ZOrder		    -5
		    FontName		    "Times New Roman"
		    FontSize		    12
		    Gain		    "[1;0]"
		    Multiplication	    "Matrix(K*u)"
		    ParamDataTypeStr	    "Inherit: Inherit via internal rule"
		    OutDataTypeStr	    "Inherit: Inherit via internal rule"
		    SaturateOnIntegerOverflow off
		    }
		    Block {
		    BlockType		    Outport
		    Name		    "outlet "
		    SID			    "75"
		    Position		    [635, 278, 665, 292]
		    ZOrder		    -6
		    FontName		    "Times New Roman"
		    FontSize		    12
		    IconDisplay		    "Port number"
		    }
		    Line {
		    ZOrder		    1
		    SrcBlock		    "inlet 1"
		    SrcPort		    1
		    DstBlock		    "[1;0]"
		    DstPort		    1
		    }
		    Line {
		    ZOrder		    2
		    SrcBlock		    "inlet 2"
		    SrcPort		    1
		    DstBlock		    "[0;1]"
		    DstPort		    1
		    }
		    Line {
		    ZOrder		    3
		    SrcBlock		    "[1;0]"
		    SrcPort		    1
		    DstBlock		    "Add3"
		    DstPort		    1
		    }
		    Line {
		    ZOrder		    4
		    SrcBlock		    "[0;1]"
		    SrcPort		    1
		    DstBlock		    "Add3"
		    DstPort		    2
		    }
		    Line {
		    ZOrder		    5
		    SrcBlock		    "Add3"
		    SrcPort		    1
		    DstBlock		    "outlet "
		    DstPort		    1
		    }
		  }
		}
		Block {
		  BlockType		  SubSystem
		  Name			  "extract the \nelements from\n 2x1 matrix1"
		  SID			  "99"
		  Ports			  [1, 2]
		  Position		  [265, 28, 320, 177]
		  ZOrder		  -5
		  FontName		  "times"
		  FontSize		  15
		  MinAlgLoopOccurrences	  off
		  PropExecContextOutsideSubsystem off
		  RTWSystemCode		  "Auto"
		  FunctionWithSeparateData off
		  Opaque		  off
		  RequestExecContextInheritance	off
		  MaskHideContents	  off
		  System {
		    Name		    "extract the \nelements from\n 2x1 matrix1"
		    Location		    [36, 52, 1947, 1264]
		    Open		    off
		    ModelBrowserVisibility  off
		    ModelBrowserWidth	    200
		    ScreenColor		    "white"
		    PaperOrientation	    "landscape"
		    PaperPositionMode	    "auto"
		    PaperType		    "A4"
		    PaperUnits		    "centimeters"
		    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
		    TiledPageScale	    1
		    ShowPageBoundaries	    off
		    ZoomFactor		    "100"
		    Block {
		    BlockType		    Inport
		    Name		    "inlet"
		    SID			    "100"
		    Position		    [305, 278, 335, 292]
		    ZOrder		    -1
		    FontName		    "Times New Roman"
		    FontSize		    12
		    IconDisplay		    "Port number"
		    }
		    Block {
		    BlockType		    Constant
		    Name		    "1st array"
		    SID			    "101"
		    Position		    [435, 160, 465, 190]
		    ZOrder		    -2
		    NamePlacement	    "alternate"
		    FontName		    "Times New Roman"
		    FontSize		    12
		    Value		    "[1,0]"
		    VectorParams1D	    off
		    }
		    Block {
		    BlockType		    Constant
		    Name		    "2nd array"
		    SID			    "102"
		    Position		    [435, 245, 465, 275]
		    ZOrder		    -3
		    NamePlacement	    "alternate"
		    FontName		    "Times New Roman"
		    FontSize		    12
		    Value		    "[0,1]"
		    VectorParams1D	    off
		    }
		    Block {
		    BlockType		    DotProduct
		    Name		    "Dot Product"
		    SID			    "103"
		    Position		    [525, 167, 555, 198]
		    ZOrder		    -4
		    FontName		    "Times New Roman"
		    FontSize		    12
		    OutDataTypeStr	    "Inherit: Inherit via internal rule"
		    }
		    Block {
		    BlockType		    DotProduct
		    Name		    "Dot Product1"
		    SID			    "104"
		    Position		    [525, 262, 555, 293]
		    ZOrder		    -5
		    FontName		    "Times New Roman"
		    FontSize		    12
		    OutDataTypeStr	    "Inherit: Inherit via internal rule"
		    }
		    Block {
		    BlockType		    Outport
		    Name		    "outlet 1"
		    SID			    "105"
		    Position		    [640, 178, 670, 192]
		    ZOrder		    -6
		    FontName		    "Times New Roman"
		    FontSize		    12
		    IconDisplay		    "Port number"
		    }
		    Block {
		    BlockType		    Outport
		    Name		    "outlet 2"
		    SID			    "106"
		    Position		    [640, 273, 670, 287]
		    ZOrder		    -7
		    FontName		    "Times New Roman"
		    FontSize		    12
		    Port		    "2"
		    IconDisplay		    "Port number"
		    }
		    Line {
		    ZOrder		    1
		    SrcBlock		    "1st array"
		    SrcPort		    1
		    DstBlock		    "Dot Product"
		    DstPort		    1
		    }
		    Line {
		    ZOrder		    2
		    SrcBlock		    "2nd array"
		    SrcPort		    1
		    Points		    [0, 10]
		    DstBlock		    "Dot Product1"
		    DstPort		    1
		    }
		    Line {
		    ZOrder		    3
		    SrcBlock		    "Dot Product"
		    SrcPort		    1
		    DstBlock		    "outlet 1"
		    DstPort		    1
		    }
		    Line {
		    ZOrder		    4
		    SrcBlock		    "Dot Product1"
		    SrcPort		    1
		    DstBlock		    "outlet 2"
		    DstPort		    1
		    }
		    Line {
		    ZOrder		    5
		    SrcBlock		    "inlet"
		    SrcPort		    1
		    Points		    [50, 0; 0, -90]
		    Branch {
		    ZOrder		    6
		    Points		    [120, 0]
		    DstBlock		    "Dot Product"
		    DstPort		    2
		    }
		    Branch {
		    ZOrder		    7
		    Points		    [0, 90]
		    DstBlock		    "Dot Product1"
		    DstPort		    2
		    }
		    }
		  }
		}
		Block {
		  BlockType		  Outport
		  Name			  "Out1"
		  SID			  "115"
		  Position		  [345, 58, 375, 72]
		  ZOrder		  -6
		  ForegroundColor	  "blue"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Outport
		  Name			  "Out2"
		  SID			  "117"
		  Position		  [345, 133, 375, 147]
		  ZOrder		  -7
		  ForegroundColor	  "red"
		  Port			  "2"
		  IconDisplay		  "Port number"
		}
		Line {
		  ZOrder		  1
		  SrcBlock		  "creat 2x1 matrix1"
		  SrcPort		  1
		  DstBlock		  "B1"
		  DstPort		  1
		}
		Line {
		  ZOrder		  2
		  SrcBlock		  "B1"
		  SrcPort		  1
		  DstBlock		  "extract the \nelements from\n 2x1 matrix1"
		  DstPort		  1
		}
		Line {
		  ZOrder		  3
		  SrcBlock		  "In1"
		  SrcPort		  1
		  DstBlock		  "creat 2x1 matrix1"
		  DstPort		  1
		}
		Line {
		  ZOrder		  4
		  SrcBlock		  "extract the \nelements from\n 2x1 matrix1"
		  SrcPort		  1
		  DstBlock		  "Out1"
		  DstPort		  1
		}
		Line {
		  ZOrder		  5
		  SrcBlock		  "In2"
		  SrcPort		  1
		  DstBlock		  "creat 2x1 matrix1"
		  DstPort		  2
		}
		Line {
		  ZOrder		  6
		  SrcBlock		  "extract the \nelements from\n 2x1 matrix1"
		  SrcPort		  2
		  DstBlock		  "Out2"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      SID		      "240"
	      Position		      [835, 98, 865, 112]
	      ZOrder		      -15
	      ForegroundColor	      "blue"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out2"
	      SID		      "243"
	      Position		      [35, 443, 65, 457]
	      ZOrder		      -16
	      BlockMirror	      on
	      ForegroundColor	      "red"
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "In1"
	      SrcPort		      1
	      Points		      [90, 0]
	      Branch {
		ZOrder			2
		DstBlock		"x B1"
		DstPort			1
	      }
	      Branch {
		ZOrder			3
		Points			[0, -220]
		DstBlock		"Variable\nTransport Delay"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Flame transfer function"
	      SrcPort		      1
	      DstBlock		      "Add3"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Add4"
	      SrcPort		      1
	      Points		      [125, 0; 0, 165; -645, 0]
	      Branch {
		ZOrder			6
		DstBlock		"Out2"
		DstPort			1
	      }
	      Branch {
		ZOrder			7
		Points			[0, -320]
		DstBlock		"Variable\nTransport Delay1"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "Flame transfer function"
	      SrcPort		      2
	      Points		      [20, 0; 0, 105]
	      DstBlock		      "Add4"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "Add3"
	      SrcPort		      1
	      DstBlock		      "Out1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      10
	      SrcBlock		      "In2"
	      SrcPort		      1
	      DstBlock		      "x B1"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      11
	      SrcBlock		      "Variable\nTransport Delay"
	      SrcPort		      1
	      DstBlock		      "Flame transfer function"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      12
	      SrcBlock		      "From\nWorkspace"
	      SrcPort		      1
	      Points		      [125, 0]
	      Branch {
		ZOrder			13
		DstBlock		"Variable\nTransport Delay"
		DstPort			2
	      }
	      Branch {
		ZOrder			14
		Points			[0, 75]
		DstBlock		"Variable\nTransport Delay1"
		DstPort			2
	      }
	    }
	    Line {
	      ZOrder		      15
	      SrcBlock		      "Variable\nTransport Delay1"
	      SrcPort		      1
	      DstBlock		      "Flame transfer function"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      16
	      SrcBlock		      "x B1"
	      SrcPort		      2
	      Points		      [125, 0; 0, -180]
	      DstBlock		      "Add3"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      17
	      SrcBlock		      "x B1"
	      SrcPort		      1
	      Points		      [55, 0; 0, 115; 190, 0]
	      DstBlock		      "Add4"
	      DstPort		      2
	    }
	    Annotation {
	      SID		      "221"
	      Name		      "B_1^+(x_1)"
	      Position		      [223, 45, 263, 73]
	      AutoSize		      on
	      WordWrap		      off
	      ForegroundColor	      "blue"
	      Interpreter	      "tex"
	      TeXMode		      on
	      ZOrder		      -1
	      FontName		      "times"
	      FontSize		      15
	    }
	    Annotation {
	      SID		      "228"
	      Name		      "A_1^-(x_1)"
	      Position		      [238, 160, 278, 188]
	      AutoSize		      on
	      WordWrap		      off
	      ForegroundColor	      "red"
	      Interpreter	      "tex"
	      TeXMode		      on
	      ZOrder		      -2
	      FontName		      "times"
	      FontSize		      15
	    }
	    Annotation {
	      SID		      "229"
	      Name		      "A_1^-(x_f)"
	      Position		      [383, 170, 421, 198]
	      AutoSize		      on
	      WordWrap		      off
	      ForegroundColor	      "red"
	      Interpreter	      "tex"
	      TeXMode		      on
	      ZOrder		      -3
	      FontName		      "times"
	      FontSize		      15
	    }
	    Annotation {
	      SID		      "231"
	      Name		      "B_1^+(x_f)"
	      Position		      [378, 55, 416, 83]
	      AutoSize		      on
	      WordWrap		      off
	      ForegroundColor	      "blue"
	      Interpreter	      "tex"
	      TeXMode		      on
	      ZOrder		      -4
	      FontName		      "times"
	      FontSize		      15
	    }
	    Annotation {
	      SID		      "232"
	      Name		      "B_1^+(x_1)"
	      Position		      [283, 265, 323, 293]
	      AutoSize		      on
	      WordWrap		      off
	      ForegroundColor	      "blue"
	      Interpreter	      "tex"
	      TeXMode		      on
	      ZOrder		      -5
	      FontName		      "times"
	      FontSize		      15
	    }
	    Annotation {
	      SID		      "236"
	      Name		      "A_2^-(x_1)"
	      Position		      [283, 355, 323, 383]
	      AutoSize		      on
	      WordWrap		      off
	      ForegroundColor	      "red"
	      Interpreter	      "tex"
	      TeXMode		      on
	      ZOrder		      -6
	      FontName		      "times"
	      FontSize		      15
	    }
	    Annotation {
	      SID		      "237"
	      Name		      "A_1^-(x_1)"
	      Position		      [458, 440, 498, 468]
	      AutoSize		      on
	      WordWrap		      off
	      ForegroundColor	      "red"
	      Interpreter	      "tex"
	      TeXMode		      on
	      ZOrder		      -7
	      FontName		      "times"
	      FontSize		      15
	    }
	    Annotation {
	      SID		      "247"
	      Name		      "A_1^-(x_1)"
	      Position		      [113, 440, 153, 468]
	      AutoSize		      on
	      WordWrap		      off
	      ForegroundColor	      "red"
	      Interpreter	      "tex"
	      TeXMode		      on
	      ZOrder		      -8
	      FontName		      "times"
	      FontSize		      15
	    }
	    Annotation {
	      SID		      "249"
	      Name		      "A_2^+(x_1)"
	      Position		      [778, 95, 819, 123]
	      AutoSize		      on
	      WordWrap		      off
	      ForegroundColor	      "blue"
	      Interpreter	      "tex"
	      TeXMode		      on
	      ZOrder		      -9
	      FontName		      "times"
	      FontSize		      15
	    }
	    Annotation {
	      SID		      "256"
	      Name		      "B_1^+(x_1)"
	      Position		      [123, 265, 163, 293]
	      AutoSize		      on
	      WordWrap		      off
	      ForegroundColor	      "blue"
	      Interpreter	      "tex"
	      TeXMode		      on
	      ZOrder		      -10
	      FontName		      "times"
	      FontSize		      15
	    }
	    Annotation {
	      SID		      "257"
	      Name		      "A_2^-(x_1)"
	      Position		      [128, 355, 168, 383]
	      AutoSize		      on
	      WordWrap		      off
	      ForegroundColor	      "red"
	      Interpreter	      "tex"
	      TeXMode		      on
	      ZOrder		      -11
	      FontName		      "times"
	      FontSize		      15
	    }
	    Annotation {
	      SID		      "265"
	      Name		      "A_{2f}^+(x_1)"
	      Position		      [588, 55, 632, 83]
	      AutoSize		      on
	      WordWrap		      off
	      ForegroundColor	      "blue"
	      Interpreter	      "tex"
	      TeXMode		      on
	      ZOrder		      -12
	      FontName		      "times"
	      FontSize		      15
	    }
	    Annotation {
	      SID		      "266"
	      Name		      "A_{2c}^+(x_1)"
	      Position		      [618, 135, 663, 163]
	      AutoSize		      on
	      WordWrap		      off
	      ForegroundColor	      "blue"
	      Interpreter	      "tex"
	      TeXMode		      on
	      ZOrder		      -13
	      FontName		      "times"
	      FontSize		      15
	    }
	    Annotation {
	      SID		      "267"
	      Name		      "A_{2c}^+(x_1)"
	      Position		      [598, 320, 643, 348]
	      AutoSize		      on
	      WordWrap		      off
	      ForegroundColor	      "blue"
	      Interpreter	      "tex"
	      TeXMode		      on
	      ZOrder		      -14
	      FontName		      "times"
	      FontSize		      15
	    }
	    Annotation {
	      SID		      "268"
	      Name		      "A_{1c}^-(x_1)"
	      Position		      [468, 260, 513, 288]
	      AutoSize		      on
	      WordWrap		      off
	      ForegroundColor	      "red"
	      Interpreter	      "tex"
	      TeXMode		      on
	      ZOrder		      -15
	      FontName		      "times"
	      FontSize		      15
	    }
	    Annotation {
	      SID		      "269"
	      Name		      "A_{1f}^-(x_1)"
	      Position		      [618, 235, 662, 263]
	      AutoSize		      on
	      WordWrap		      off
	      ForegroundColor	      "red"
	      Interpreter	      "tex"
	      TeXMode		      on
	      ZOrder		      -16
	      FontName		      "times"
	      FontSize		      15
	    }
	  }
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Transfer Fcn"
	  SID			  "333"
	  Position		  [135, 242, 235, 318]
	  ZOrder		  -9
	  BlockMirror		  on
	  Numerator		  "[CI.SIM.R1.num]"
	  Denominator		  "[CI.SIM.R1.den]"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Transfer Fcn1"
	  SID			  "334"
	  Position		  [1075, 192, 1175, 268]
	  ZOrder		  -9
	  BlockMirror		  on
	  Numerator		  "[CI.SIM.R2.num]"
	  Denominator		  "[CI.SIM.R2.den]"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "305"
	  Position		  [1075, 353, 1105, 367]
	  ZOrder		  -16
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "-tau_L"
	  SrcPort		  1
	  DstBlock		  "Add1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "R1"
	  SrcPort		  1
	  Points		  [-10, 0; 0, -160]
	  DstBlock		  "-tau_1_plus"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "-tau_1_plus"
	  SrcPort		  1
	  DstBlock		  "Add1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "-tau_2_minus"
	  SrcPort		  1
	  Points		  [-360, 0; 0, -60]
	  DstBlock		  "Subsystem"
	  DstPort		  2
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "-tau_r_plus"
	  SrcPort		  1
	  DstBlock		  "Add2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "R2"
	  SrcPort		  1
	  Points		  [-115, 0]
	  Branch {
	    ZOrder		    7
	    DstBlock		    "-tau_2_minus"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    8
	    Points		    [0, 165]
	    DstBlock		    "-(tau_2_minus-tau_r_plus)"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Subsystem"
	  SrcPort		  1
	  Points		  [105, 0]
	  Branch {
	    ZOrder		    10
	    DstBlock		    "-tau_2_plus"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    11
	    Points		    [0, 235]
	    DstBlock		    "-tau_r_plus"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  12
	  Labels		  [0, 0]
	  SrcBlock		  "Add1"
	  SrcPort		  1
	  DstBlock		  "Subsystem"
	  DstPort		  1
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Subsystem"
	  SrcPort		  2
	  Points		  [40, 0; 0, 110]
	  DstBlock		  "-tau_1_minus"
	  DstPort		  1
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "-(tau_2_minus-tau_r_plus)"
	  SrcPort		  1
	  DstBlock		  "Add2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "-tau_L"
	  DstPort		  1
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "Add2"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "-tau_1_minus"
	  SrcPort		  1
	  DstBlock		  "Transfer Fcn"
	  DstPort		  1
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "Transfer Fcn1"
	  SrcPort		  1
	  DstBlock		  "R2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "-tau_2_plus"
	  SrcPort		  1
	  Points		  [260, 0; 0, 140]
	  DstBlock		  "Transfer Fcn1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "Transfer Fcn"
	  SrcPort		  1
	  DstBlock		  "R1"
	  DstPort		  1
	}
	Annotation {
	  SID			  "108"
	  Name			  "A_2^+(x_1)"
	  Position		  [683, 80, 724, 108]
	  AutoSize		  on
	  WordWrap		  off
	  ForegroundColor	  "blue"
	  Interpreter		  "tex"
	  TeXMode		  on
	  ZOrder		  -1
	  FontName		  "times"
	  FontSize		  15
	}
	Annotation {
	  SID			  "111"
	  Name			  "A_1^-(x_0)"
	  Position		  [253, 270, 293, 298]
	  AutoSize		  on
	  WordWrap		  off
	  ForegroundColor	  "red"
	  Interpreter		  "tex"
	  TeXMode		  on
	  ZOrder		  -2
	  FontName		  "times"
	  FontSize		  15
	}
	Annotation {
	  SID			  "193"
	  Name			  "A_1^+(x_0)"
	  Position		  [133, 150, 174, 178]
	  AutoSize		  on
	  WordWrap		  off
	  ForegroundColor	  "blue"
	  Interpreter		  "tex"
	  TeXMode		  on
	  ZOrder		  -3
	  FontName		  "times"
	  FontSize		  15
	}
	Annotation {
	  SID			  "233"
	  Name			  "A_1^+(x_1)"
	  Position		  [293, 150, 334, 178]
	  AutoSize		  on
	  WordWrap		  off
	  ForegroundColor	  "blue"
	  Interpreter		  "tex"
	  TeXMode		  on
	  ZOrder		  -4
	  FontName		  "times"
	  FontSize		  15
	}
	Annotation {
	  SID			  "234"
	  Name			  "A_2^+(x_2)"
	  Position		  [1098, 80, 1139, 108]
	  AutoSize		  on
	  WordWrap		  off
	  ForegroundColor	  "blue"
	  Interpreter		  "tex"
	  TeXMode		  on
	  ZOrder		  -5
	  FontName		  "times"
	  FontSize		  15
	}
	Annotation {
	  SID			  "235"
	  Name			  "A_2^-(x_2)"
	  Position		  [908, 260, 948, 288]
	  AutoSize		  on
	  WordWrap		  off
	  ForegroundColor	  "red"
	  Interpreter		  "tex"
	  TeXMode		  on
	  ZOrder		  -6
	  FontName		  "times"
	  FontSize		  15
	}
	Annotation {
	  SID			  "245"
	  Name			  "B_1^+(x_1)"
	  Position		  [453, 80, 493, 108]
	  AutoSize		  on
	  WordWrap		  off
	  ForegroundColor	  "blue"
	  Interpreter		  "tex"
	  TeXMode		  on
	  ZOrder		  -7
	  FontName		  "times"
	  FontSize		  15
	}
	Annotation {
	  SID			  "250"
	  Name			  "A_2^-(x_1)"
	  Position		  [448, 220, 488, 248]
	  AutoSize		  on
	  WordWrap		  off
	  ForegroundColor	  "red"
	  Interpreter		  "tex"
	  TeXMode		  on
	  ZOrder		  -8
	  FontName		  "times"
	  FontSize		  15
	}
	Annotation {
	  SID			  "251"
	  Name			  "A_1^-(x_1)"
	  Position		  [463, 310, 503, 338]
	  AutoSize		  on
	  WordWrap		  off
	  ForegroundColor	  "red"
	  Interpreter		  "tex"
	  TeXMode		  on
	  ZOrder		  -9
	  FontName		  "times"
	  FontSize		  15
	}
      }
    }
    Block {
      BlockType		      FromWorkspace
      Name		      "From\nWorkspace3"
      SID		      "368"
      Position		      [15, 68, 150, 112]
      ZOrder		      -3
      ForegroundColor	      "lightBlue"
      BackgroundColor	      "yellow"
      FontSize		      12
      VariableName	      "CI.SIM.pL"
      SampleTime	      "0"
      ZeroCross		      on
    }
    Block {
      BlockType		      FromWorkspace
      Name		      "From\nWorkspace4"
      SID		      "369"
      Position		      [355, 157, 470, 203]
      ZOrder		      -4
      ForegroundColor	      "lightBlue"
      BackgroundColor	      "yellow"
      FontSize		      12
      VariableName	      "CI.SIM.CTSwitch"
      SampleTime	      "0"
      ZeroCross		      on
    }
    Block {
      BlockType		      Switch
      Name		      "Switch"
      SID		      "366"
      Position		      [590, 141, 655, 219]
      ZOrder		      -19
      InputSameDT	      off
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      "184"
      Ports		      [1]
      Position		      [950, 159, 1025, 201]
      ZOrder		      -20
      ForegroundColor	      "blue"
      BackgroundColor	      "yellow"
      FontSize		      12
      VariableName	      "pr"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace2"
      SID		      "337"
      Ports		      [1]
      Position		      [525, 34, 655, 76]
      ZOrder		      -21
      BlockMirror	      on
      ForegroundColor	      "blue"
      BackgroundColor	      "yellow"
      FontSize		      12
      VariableName	      "pLSum"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Transfer Fcn"
      SID		      "370"
      Position		      [355, 253, 470, 307]
      ZOrder		      -9
      Numerator		      "[CI.RC.K_num]"
      Denominator	      "[CI.RC.K_den]"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Combustion system"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	ZOrder			2
	DstBlock		"To Workspace1"
	DstPort			1
      }
      Branch {
	ZOrder			3
	Points			[0, 240; -710, 0; 0, -125]
	DstBlock		"Add2"
	DstPort			2
      }
    }
    Line {
      ZOrder		      4
      SrcBlock		      "Switch"
      SrcPort		      1
      Points		      [30, 0]
      Branch {
	ZOrder			5
	DstBlock		"Combustion system"
	DstPort			1
      }
      Branch {
	ZOrder			6
	Points			[0, -125]
	DstBlock		"To Workspace2"
	DstPort			1
      }
    }
    Line {
      ZOrder		      7
      SrcBlock		      "From\nWorkspace3"
      SrcPort		      1
      Points		      [35, 0]
      Branch {
	ZOrder			8
	Points			[320, 0; 0, 65]
	DstBlock		"Switch"
	DstPort			1
      }
      Branch {
	ZOrder			9
	Points			[0, 170]
	DstBlock		"Add2"
	DstPort			1
      }
    }
    Line {
      ZOrder		      10
      SrcBlock		      "From\nWorkspace4"
      SrcPort		      1
      DstBlock		      "Switch"
      DstPort		      2
    }
    Line {
      ZOrder		      11
      Labels		      [0, 0]
      SrcBlock		      "Transfer Fcn"
      SrcPort		      1
      Points		      [40, 0; 0, -75]
      DstBlock		      "Switch"
      DstPort		      3
    }
    Line {
      ZOrder		      12
      SrcBlock		      "Add2"
      SrcPort		      1
      DstBlock		      "Transfer Fcn"
      DstPort		      1
    }
  }
}
